genimplicitsurf "(x^4)+(y^4)+(z^4)+(-5)*((x^2)+(y^2)+(z^2))+11.8" (-3 3 -3 3 -3 3 30) endgenimplicitsurf
instance goursatTangle "(x^4)+(y^4)+(z^4)+(-5)*((x^2)+(y^2)+(z^2))+11.8" endinstance

genimplicitsurf "x**4+y**4+z**4-x**2-y**2-z**2+0.5" (-2 2 -2 2 -2 2 30) endgenimplicitsurf
instance chubbs "x**4+y**4+z**4-x**2-y**2-z**2+0.5" translate (5 0 0) endinstance

genimplicitsurf "((x**2+y**2-0.852)**2+(z**2-1)**2)*((y**2+z**2-0.852)**2+(x**2-1)**2)*((z**2+x**2-0.852)**2+(y**2-1)**2)-0.5" (-2 2 -2 2 -2 2 40) endgenimplicitsurf
instance bc6 "((x**2+y**2-0.852)**2+(z**2-1)**2)*((y**2+z**2-0.852)**2+(x**2-1)**2)*((z**2+x**2-0.852)**2+(y**2-1)**2)-0.5" translate (-5 0 0) endinstance

genimplicitsurf "400*(x**2*y**2+y**2*z**2+x**2*z**2)-(1-x**2-y**2-z**2)**3" (-1 1 -1 1 -1 1 20) endgenimplicitsurf
instance entzensbergerStar_1 "400*(x**2*y**2+y**2*z**2+x**2*z**2)-(1-x**2-y**2-z**2)**3" translate (0 5 0) endinstance

genimplicitsurf "400*(x**2*y**2+y**2*z**2+x**2*z**2)-(1-x**2-y**2-z**2)**3-1" (-1 1 -1 1 -1 1 20) endgenimplicitsurf
instance entzensbergerStar_2 "400*(x**2*y**2+y**2*z**2+x**2*z**2)-(1-x**2-y**2-z**2)**3-1" translate (0 10 0) endinstance

genimplicitsurf  "(2.92*(x-1)*x**2*(x+1)+1.7*y**2)**2*(z**2-0.88)**2+(2.92*(y-1)*y**2*(y+1)+1.7*z**2)**2*(x**2-0.88)**2+(2.92*(z-1)*z**2*(z+1)+1.7*x**2)**2*(y**2-0.88)**2-0.07" (-2 2 -2 2 -2 2 30) endgenimplicitsurf
instance bc8_1 "(2.92*(x-1)*x**2*(x+1)+1.7*y**2)**2*(z**2-0.88)**2+(2.92*(y-1)*y**2*(y+1)+1.7*z**2)**2*(x**2-0.88)**2+(2.92*(z-1)*z**2*(z+1)+1.7*x**2)**2*(y**2-0.88)**2-0.07" translate (0 0 5) endinstance

genimplicitsurf  "(2.92*(x-1)*x**2*(x+1)+1.7*y**2)**2*(z**2-0.88)**2+(2.92*(y-1)*y**2*(y+1)+1.7*z**2)**2*(x**2-0.88)**2+(2.92*(z-1)*z**2*(z+1)+1.7*x**2)**2*(y**2-0.88)**2-0.31" (-2 2 -2 2 -2 2 30) endgenimplicitsurf
instance bc8_2 "(2.92*(x-1)*x**2*(x+1)+1.7*y**2)**2*(z**2-0.88)**2+(2.92*(y-1)*y**2*(y+1)+1.7*z**2)**2*(x**2-0.88)**2+(2.92*(z-1)*z**2*(z+1)+1.7*x**2)**2*(y**2-0.88)**2-0.31" translate (0 0 10) endinstance

genimplicitsurf "cos(x)+cos(y)+cos(z)" (-6.5 6.5 -6.5 6.5 -6.5 6.5 20) endgenimplicitsurf
instance cosineSegs "cos(x)+cos(y)+cos(z)" translate (12 0 0) endinstance