linemesh "[7*x*y]/exp[[x^2]+[y^2]]" (-2 2 -2 2 40 40) endlinemesh
instance example1 "[7*x*y]/exp[[x^2]+[y^2]]" endinstance


linemesh "[[y^2]/1.5]-[[x^2]/2]" (-3 3 -3 3 40 40) endlinemesh
instance example2 "[[y^2]/1.5]-[[x^2]/2]" translate (12 0 0) endinstance


linemesh "sin[10[x^2+y^2]]/10" (-3 3 -3 3 300 300) endlinemesh
instance example3 "sin[10[x^2+y^2]]/10" translate (-12 0 0) endinstance

linemesh "sin[5x]*cos[5y]/5" (-3 3 -3 3 300 300) endlinemesh
instance example4 "sin[5x]*cos[5y]/5" translate (0 -12 0) endinstance